@extends('layouts.main')

@section('content')
    <div id="video-container" data-scroll="home">
        <video autoplay="autoplay" preload="auto" muted loop="loop" poster="{{ asset('video/poster.jpg') }}"><source src="{{ asset('video/particles.mp4') }}"></video>
    </div>
    @include('_logo_block', ['addClass' => 'left'])
    <div id="right-side">
        <div id="right-side-container">
            @include('_logo_block', ['addClass' => 'right'])
            {{--<h1>Запись на  курс раскрытие<br>женского ресурса <span>«Moonlight»</span> 2 дня</h1>--}}
            <h1>Поменять свою жизнь и получить желаемое, можно лишь через внутренние изменения!</h1>
            @include('_image_block',[
                'image' => 'images/foto2.jpg',
                'subscribe' => 'Нейрокоуч, сертифицированный коуч ICI, специалист в области психологии, игропрактик женских трансформационных игр',
                'email' => 1
            ])

            @include('_image_block',[
                'image' => 'images/foto1.jpg',
                'subscribe' => 'Нейрокоуч, сертифицированный кокс ICI, специалист в области психологии',
                'email' => 1
            ])

            <h2>Программа «Moonlight» на раскрытие женского ресурса.</h2>
            <p>Программа состоит из двух составляющих:</p>
            <ol>
                <li>Женская трасформационная игра (4 часа).<br>С помощью трансформационной игры каждый участник может раскрыть свой внутренний потенциал, , пройдя через все четыре уровня игры: физический, эмоциональный, ментальный, духовный.
                    <ul>
                        <li>проверка на женственность и силу духа одновременно;</li>
                        <li>открытие самых сокровенных частей себя</li>
                    </ul>
                </li>
                <li>Встреча со своими «тенями» и сильными сторонами
                    <ul>
                        <li>наполнение женской энергией - энергией любви и исполнения желаний.</li>
                    </ul>
                </li>
            </ol>
            <div class="square-block">
                <p>В начале  игры вы проходите необычную и увлекательную диагностику «исходного состояния». Затем вас ждёт захватывающий путь по полю игры, проходя который вы узнаете свои сильные и слабые стороны. Параллельно вы практикуете свои навыки общения с противоположным полом, пробуждая все тайны женского состояния.</p>
                <p>В процессе игры участницы обнаруживают и раскрывают в себе множество способностей.</p>
            </div>
            <p> 💫💫В каждой из нас подсознание хранит ресурсы, способные изменить ход событий и достичь желаемого.</p>
            <hr>
            <p>💫💫 Трансформационная игра «Гейша» - возможность выйти за рамки обыденности и открыть в себе то, что подарено женщине природой, сонастроиться с тем, что есть в каждой из нас - обольстительности и элегантности.</p>
            <h2>Индивидуальная консультация + женская практика</h2>
            <p>Игра - это первая и очень важная ступень на пути вашей новой жизни.  Но процесс не будет завершён без закрепления результатов, поэтому мы подарим вам одну индивидуальную консультацию и расскажем о женских практиках.</p>
            <p class="record">Записаться на программу</p>
            @include('_feedback_block',['email' => 1])
        </div>
    </div>
@endsection